<html>
  <head>
    <meta charset="UTF-8" content="width=device-width, initial-scale=1" name="viewport">
    <title>AppNotFoundException</title>
<link href="../../../../../../images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "../../../";</script><script async="async" src="../../../scripts/sourceset_dependencies.js" type="text/javascript"></script><link href="../../../styles/style.css" rel="Stylesheet"><link href="../../../styles/logo-styles.css" rel="Stylesheet"><link href="../../../styles/jetbrains-mono.css" rel="Stylesheet"><link href="../../../styles/main.css" rel="Stylesheet"><script async="async" src="../../../scripts/clipboard.js" type="text/javascript"></script><script async="async" src="../../../scripts/navigation-loader.js" type="text/javascript"></script><script async="async" src="../../../scripts/platform-content-handler.js" type="text/javascript"></script><script async="async" src="../../../scripts/main.js" type="text/javascript"></script>  </head>
  <body>
    <div id="container">
      <div id="leftColumn"><a href="../../../index.html">
          <div id="logo"></div>
        </a>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
<script src="../../../scripts/main.js" type="text/javascript"></script>        <div class="main-content" id="content" pageIds="EasyUpiPayment::com.shreyaspatil.easyupipayment.exception/AppNotFoundException///PointingToDeclaration//1808289537">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="../../../index.html">EasyUpiPayment</a>/<a href="../index.html">com.shreyaspatil.easyupipayment.exception</a>/<a href="index.html">AppNotFoundException</a></div>
            <div class="pull-right d-flex">
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>App</span><wbr></wbr><span>Not</span><wbr></wbr><span>Found</span><wbr></wbr><span>Exception</span></h1>
            <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":EasyUpiPayment:dokkaHtml/release"><div class="symbol monospace">public final class <a href="index.html">AppNotFoundException</a> extends <a href="https://developer.android.com/reference/kotlin/java/lang/Exception.html">Exception</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
          </div>
          <div class="tabbedcontent">
            <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Functions">Functions</button><button class="section-tab" data-togglable="Properties">Properties</button></div>
            <div class="tabs-section-body">
              <h2 class="">Functions</h2>
              <div class="table" data-togglable="Functions"><a anchor-label="addSuppressed" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bkotlin%2FAppNotFoundException%2FaddSuppressed%2F%23kotlin.Throwable%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537" id="%5Bkotlin%2FAppNotFoundException%2FaddSuppressed%2F%23kotlin.Throwable%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></a>
                <div class="table-row" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#%5Bkotlin%2FAppNotFoundException%2FaddSuppressed%2F%23kotlin.Throwable%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537">addSuppressed</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bkotlin%2FAppNotFoundException%2FaddSuppressed%2F%23kotlin.Throwable%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":EasyUpiPayment:dokkaHtml/release"><div class="symbol monospace block">final <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="index.html#%5Bkotlin%2FAppNotFoundException%2FaddSuppressed%2F%23kotlin.Throwable%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537">addSuppressed</a>(<a href="https://developer.android.com/reference/kotlin/java/lang/Throwable.html">Throwable</a> p0)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a anchor-label="fillInStackTrace" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bkotlin%2FAppNotFoundException%2FfillInStackTrace%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537" id="%5Bkotlin%2FAppNotFoundException%2FfillInStackTrace%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></a>
                <div class="table-row" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#%5Bkotlin%2FAppNotFoundException%2FfillInStackTrace%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537">fillInStackTrace</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bkotlin%2FAppNotFoundException%2FfillInStackTrace%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":EasyUpiPayment:dokkaHtml/release"><div class="symbol monospace block"><a href="https://developer.android.com/reference/kotlin/java/lang/Throwable.html">Throwable</a> <a href="index.html#%5Bkotlin%2FAppNotFoundException%2FfillInStackTrace%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537">fillInStackTrace</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a anchor-label="getCause" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment.exception%2FAppNotFoundException%2FgetCause%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment.exception%2FAppNotFoundException%2FgetCause%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></a>
                <div class="table-row" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="get-cause.html">getCause</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.shreyaspatil.easyupipayment.exception%2FAppNotFoundException%2FgetCause%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":EasyUpiPayment:dokkaHtml/release"><div class="symbol monospace block"><a href="https://developer.android.com/reference/kotlin/java/lang/Throwable.html">Throwable</a> <a href="get-cause.html">getCause</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a anchor-label="getLocalizedMessage" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bkotlin%2FAppNotFoundException%2FgetLocalizedMessage%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537" id="%5Bkotlin%2FAppNotFoundException%2FgetLocalizedMessage%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></a>
                <div class="table-row" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#%5Bkotlin%2FAppNotFoundException%2FgetLocalizedMessage%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537">getLocalizedMessage</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bkotlin%2FAppNotFoundException%2FgetLocalizedMessage%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":EasyUpiPayment:dokkaHtml/release"><div class="symbol monospace block"><a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a> <a href="index.html#%5Bkotlin%2FAppNotFoundException%2FgetLocalizedMessage%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537">getLocalizedMessage</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a anchor-label="getMessage" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment.exception%2FAppNotFoundException%2FgetMessage%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment.exception%2FAppNotFoundException%2FgetMessage%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></a>
                <div class="table-row" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="get-message.html">getMessage</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.shreyaspatil.easyupipayment.exception%2FAppNotFoundException%2FgetMessage%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":EasyUpiPayment:dokkaHtml/release"><div class="symbol monospace block"><a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a> <a href="get-message.html">getMessage</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a anchor-label="getStackTrace" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bkotlin%2FAppNotFoundException%2FgetStackTrace%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537" id="%5Bkotlin%2FAppNotFoundException%2FgetStackTrace%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></a>
                <div class="table-row" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#%5Bkotlin%2FAppNotFoundException%2FgetStackTrace%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537">getStackTrace</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bkotlin%2FAppNotFoundException%2FgetStackTrace%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":EasyUpiPayment:dokkaHtml/release"><div class="symbol monospace block"><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html">Array</a>&lt;<a href="https://developer.android.com/reference/kotlin/java/lang/StackTraceElement.html">StackTraceElement</a>&gt; <a href="index.html#%5Bkotlin%2FAppNotFoundException%2FgetStackTrace%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537">getStackTrace</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a anchor-label="getSuppressed" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bkotlin%2FAppNotFoundException%2FgetSuppressed%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537" id="%5Bkotlin%2FAppNotFoundException%2FgetSuppressed%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></a>
                <div class="table-row" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#%5Bkotlin%2FAppNotFoundException%2FgetSuppressed%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537">getSuppressed</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bkotlin%2FAppNotFoundException%2FgetSuppressed%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":EasyUpiPayment:dokkaHtml/release"><div class="symbol monospace block">final <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html">Array</a>&lt;<a href="https://developer.android.com/reference/kotlin/java/lang/Throwable.html">Throwable</a>&gt; <a href="index.html#%5Bkotlin%2FAppNotFoundException%2FgetSuppressed%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537">getSuppressed</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a anchor-label="initCause" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bkotlin%2FAppNotFoundException%2FinitCause%2F%23kotlin.Throwable%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537" id="%5Bkotlin%2FAppNotFoundException%2FinitCause%2F%23kotlin.Throwable%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></a>
                <div class="table-row" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#%5Bkotlin%2FAppNotFoundException%2FinitCause%2F%23kotlin.Throwable%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537">initCause</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bkotlin%2FAppNotFoundException%2FinitCause%2F%23kotlin.Throwable%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":EasyUpiPayment:dokkaHtml/release"><div class="symbol monospace block"><a href="https://developer.android.com/reference/kotlin/java/lang/Throwable.html">Throwable</a> <a href="index.html#%5Bkotlin%2FAppNotFoundException%2FinitCause%2F%23kotlin.Throwable%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537">initCause</a>(<a href="https://developer.android.com/reference/kotlin/java/lang/Throwable.html">Throwable</a> p0)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a anchor-label="printStackTrace" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bkotlin%2FAppNotFoundException%2FprintStackTrace%2F%23%2FPointingToDeclaration%2F%2C+kotlin%2FAppNotFoundException%2FprintStackTrace%2F%23java.io.PrintStream%2FPointingToDeclaration%2F%2C+kotlin%2FAppNotFoundException%2FprintStackTrace%2F%23java.io.PrintWriter%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537" id="%5Bkotlin%2FAppNotFoundException%2FprintStackTrace%2F%23%2FPointingToDeclaration%2F%2C+kotlin%2FAppNotFoundException%2FprintStackTrace%2F%23java.io.PrintStream%2FPointingToDeclaration%2F%2C+kotlin%2FAppNotFoundException%2FprintStackTrace%2F%23java.io.PrintWriter%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></a>
                <div class="table-row" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#%5Bkotlin%2FAppNotFoundException%2FprintStackTrace%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537">printStackTrace</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bkotlin%2FAppNotFoundException%2FprintStackTrace%2F%23%2FPointingToDeclaration%2F%2C+kotlin%2FAppNotFoundException%2FprintStackTrace%2F%23java.io.PrintStream%2FPointingToDeclaration%2F%2C+kotlin%2FAppNotFoundException%2FprintStackTrace%2F%23java.io.PrintWriter%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":EasyUpiPayment:dokkaHtml/release"><div class="symbol monospace block"><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="index.html#%5Bkotlin%2FAppNotFoundException%2FprintStackTrace%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537">printStackTrace</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="symbol monospace block"><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="index.html#%5Bkotlin%2FAppNotFoundException%2FprintStackTrace%2F%23java.io.PrintStream%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537">printStackTrace</a>(<a href="https://developer.android.com/reference/kotlin/java/io/PrintStream.html">PrintStream</a> p0)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="symbol monospace block"><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="index.html#%5Bkotlin%2FAppNotFoundException%2FprintStackTrace%2F%23java.io.PrintWriter%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537">printStackTrace</a>(<a href="https://developer.android.com/reference/kotlin/java/io/PrintWriter.html">PrintWriter</a> p0)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a anchor-label="setStackTrace" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bkotlin%2FAppNotFoundException%2FsetStackTrace%2F%23kotlin.Array%5Bjava.lang.StackTraceElement%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537" id="%5Bkotlin%2FAppNotFoundException%2FsetStackTrace%2F%23kotlin.Array%5Bjava.lang.StackTraceElement%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></a>
                <div class="table-row" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#%5Bkotlin%2FAppNotFoundException%2FsetStackTrace%2F%23kotlin.Array%5Bjava.lang.StackTraceElement%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537">setStackTrace</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bkotlin%2FAppNotFoundException%2FsetStackTrace%2F%23kotlin.Array%5Bjava.lang.StackTraceElement%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":EasyUpiPayment:dokkaHtml/release"><div class="symbol monospace block"><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="index.html#%5Bkotlin%2FAppNotFoundException%2FsetStackTrace%2F%23kotlin.Array%5Bjava.lang.StackTraceElement%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537">setStackTrace</a>(<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html">Array</a>&lt;<a href="https://developer.android.com/reference/kotlin/java/lang/StackTraceElement.html">StackTraceElement</a>&gt; p0)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="">Properties</h2>
              <div class="table" data-togglable="Properties"><a anchor-label="cause" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment.exception%2FAppNotFoundException%2Fcause%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment.exception%2FAppNotFoundException%2Fcause%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537"></a>
                <div class="table-row" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#%5Bcom.shreyaspatil.easyupipayment.exception%2FAppNotFoundException%2Fcause%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537">cause</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.shreyaspatil.easyupipayment.exception%2FAppNotFoundException%2Fcause%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":EasyUpiPayment:dokkaHtml/release"><a anchor-label="cause" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment.exception%2FAppNotFoundException%2Fcause%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment.exception%2FAppNotFoundException%2Fcause%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537"></a><div class="symbol monospace block">private final <a href="https://developer.android.com/reference/kotlin/java/lang/Throwable.html">Throwable</a> <a href="index.html#%5Bcom.shreyaspatil.easyupipayment.exception%2FAppNotFoundException%2Fcause%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537">cause</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a anchor-label="message" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment.exception%2FAppNotFoundException%2Fmessage%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment.exception%2FAppNotFoundException%2Fmessage%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537"></a>
                <div class="table-row" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#%5Bcom.shreyaspatil.easyupipayment.exception%2FAppNotFoundException%2Fmessage%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537">message</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.shreyaspatil.easyupipayment.exception%2FAppNotFoundException%2Fmessage%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":EasyUpiPayment:dokkaHtml/release"><a anchor-label="message" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment.exception%2FAppNotFoundException%2Fmessage%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment.exception%2FAppNotFoundException%2Fmessage%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537"></a><div class="symbol monospace block">private final <a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a> <a href="index.html#%5Bcom.shreyaspatil.easyupipayment.exception%2FAppNotFoundException%2Fmessage%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537">message</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>© 2021 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

