<html>
  <head>
    <meta charset="UTF-8" content="width=device-width, initial-scale=1" name="viewport">
    <title>GOOGLE_PAY</title>
<link href="../../../../../../../../images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "../../../../";</script><script async="async" src="../../../../scripts/sourceset_dependencies.js" type="text/javascript"></script><link href="../../../../styles/style.css" rel="Stylesheet"><link href="../../../../styles/logo-styles.css" rel="Stylesheet"><link href="../../../../styles/jetbrains-mono.css" rel="Stylesheet"><link href="../../../../styles/main.css" rel="Stylesheet"><script async="async" src="../../../../scripts/clipboard.js" type="text/javascript"></script><script async="async" src="../../../../scripts/navigation-loader.js" type="text/javascript"></script><script async="async" src="../../../../scripts/platform-content-handler.js" type="text/javascript"></script><script async="async" src="../../../../scripts/main.js" type="text/javascript"></script>  </head>
  <body>
    <div id="container">
      <div id="leftColumn"><a href="../../../../index.html">
          <div id="logo"></div>
        </a>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
<script src="../../../../scripts/main.js" type="text/javascript"></script>        <div class="main-content" id="content" pageIds="EasyUpiPayment::com.shreyaspatil.easyupipayment.model/PaymentApp.GOOGLE_PAY///PointingToDeclaration//1808289537">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="../../../../index.html">EasyUpiPayment</a>/<a href="../../index.html">com.shreyaspatil.easyupipayment.model</a>/<a href="../index.html">PaymentApp</a>/<a href="index.html">GOOGLE_PAY</a></div>
            <div class="pull-right d-flex">
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>G</span><wbr></wbr><span>O</span><wbr></wbr><span>O</span><wbr></wbr><span>G</span><wbr></wbr><span>L</span><wbr></wbr><span>E_</span><wbr></wbr><span>P</span><wbr></wbr><span>A</span><wbr></wbr><span>Y</span></h1>
            <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":EasyUpiPayment:dokkaHtml/release"><div class="symbol monospace"><a href="index.html">GOOGLE_PAY</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
          </div>
          <div class="tabbedcontent">
            <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Functions">Functions</button><button class="section-tab" data-togglable="Properties">Properties</button></div>
            <div class="tabs-section-body">
              <h2 class="">Functions</h2>
              <div class="table" data-togglable="Functions"><a anchor-label="clone" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bkotlin%2FEnum%2Fclone%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537" id="%5Bkotlin%2FEnum%2Fclone%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></a>
                <div class="table-row" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../../-transaction-status/-s-u-b-m-i-t-t-e-d/index.html#%5Bkotlin%2FEnum%2Fclone%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537">clone</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bkotlin%2FEnum%2Fclone%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":EasyUpiPayment:dokkaHtml/release"><div class="symbol monospace block">final <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a> <a href="../../-transaction-status/-s-u-b-m-i-t-t-e-d/index.html#%5Bkotlin%2FEnum%2Fclone%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537">clone</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a anchor-label="compareTo" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bkotlin%2FEnum%2FcompareTo%2F%23com.shreyaspatil.easyupipayment.model.PaymentApp%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537" id="%5Bkotlin%2FEnum%2FcompareTo%2F%23com.shreyaspatil.easyupipayment.model.PaymentApp%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></a>
                <div class="table-row" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../-p-h-o-n-e_-p-e/index.html#%5Bkotlin%2FEnum%2FcompareTo%2F%23com.shreyaspatil.easyupipayment.model.PaymentApp%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537">compareTo</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bkotlin%2FEnum%2FcompareTo%2F%23com.shreyaspatil.easyupipayment.model.PaymentApp%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":EasyUpiPayment:dokkaHtml/release"><div class="symbol monospace block">final <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a> <a href="../-p-h-o-n-e_-p-e/index.html#%5Bkotlin%2FEnum%2FcompareTo%2F%23com.shreyaspatil.easyupipayment.model.PaymentApp%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537">compareTo</a>(<a href="../index.html">PaymentApp</a> other)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a anchor-label="equals" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bkotlin%2FEnum%2Fequals%2F%23kotlin.Any%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537" id="%5Bkotlin%2FEnum%2Fequals%2F%23kotlin.Any%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></a>
                <div class="table-row" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../../-transaction-status/-s-u-b-m-i-t-t-e-d/index.html#%5Bkotlin%2FEnum%2Fequals%2F%23kotlin.Any%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537">equals</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bkotlin%2FEnum%2Fequals%2F%23kotlin.Any%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":EasyUpiPayment:dokkaHtml/release"><div class="symbol monospace block">final <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a> <a href="../../-transaction-status/-s-u-b-m-i-t-t-e-d/index.html#%5Bkotlin%2FEnum%2Fequals%2F%23kotlin.Any%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537">equals</a>(<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a> other)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a anchor-label="finalize" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bkotlin%2FEnum%2Ffinalize%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537" id="%5Bkotlin%2FEnum%2Ffinalize%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></a>
                <div class="table-row" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../../-transaction-status/-s-u-b-m-i-t-t-e-d/index.html#%5Bkotlin%2FEnum%2Ffinalize%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537">finalize</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bkotlin%2FEnum%2Ffinalize%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":EasyUpiPayment:dokkaHtml/release"><div class="symbol monospace block">final <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="../../-transaction-status/-s-u-b-m-i-t-t-e-d/index.html#%5Bkotlin%2FEnum%2Ffinalize%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537">finalize</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a anchor-label="getDeclaringClass" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bkotlin%2FEnum%2FgetDeclaringClass%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537" id="%5Bkotlin%2FEnum%2FgetDeclaringClass%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></a>
                <div class="table-row" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../../-transaction-status/-s-u-b-m-i-t-t-e-d/index.html#%5Bkotlin%2FEnum%2FgetDeclaringClass%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537">getDeclaringClass</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bkotlin%2FEnum%2FgetDeclaringClass%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":EasyUpiPayment:dokkaHtml/release"><div class="symbol monospace block">final <a href="https://developer.android.com/reference/kotlin/java/lang/Class.html">Class</a>&lt;<a href="../index.html">PaymentApp</a>&gt; <a href="../../-transaction-status/-s-u-b-m-i-t-t-e-d/index.html#%5Bkotlin%2FEnum%2FgetDeclaringClass%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537">getDeclaringClass</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a anchor-label="hashCode" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bkotlin%2FEnum%2FhashCode%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537" id="%5Bkotlin%2FEnum%2FhashCode%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></a>
                <div class="table-row" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../../-transaction-status/-s-u-b-m-i-t-t-e-d/index.html#%5Bkotlin%2FEnum%2FhashCode%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537">hashCode</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bkotlin%2FEnum%2FhashCode%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":EasyUpiPayment:dokkaHtml/release"><div class="symbol monospace block">final <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a> <a href="../../-transaction-status/-s-u-b-m-i-t-t-e-d/index.html#%5Bkotlin%2FEnum%2FhashCode%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537">hashCode</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a anchor-label="toString" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bkotlin%2FEnum%2FtoString%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537" id="%5Bkotlin%2FEnum%2FtoString%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></a>
                <div class="table-row" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../../-transaction-status/-s-u-b-m-i-t-t-e-d/index.html#%5Bkotlin%2FEnum%2FtoString%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537">toString</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bkotlin%2FEnum%2FtoString%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":EasyUpiPayment:dokkaHtml/release"><div class="symbol monospace block"><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a> <a href="../../-transaction-status/-s-u-b-m-i-t-t-e-d/index.html#%5Bkotlin%2FEnum%2FtoString%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537">toString</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="">Properties</h2>
              <div class="table" data-togglable="Properties"><a anchor-label="name" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment.model%2FPaymentApp.GOOGLE_PAY%2Fname%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment.model%2FPaymentApp.GOOGLE_PAY%2Fname%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537"></a>
                <div class="table-row" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#%5Bcom.shreyaspatil.easyupipayment.model%2FPaymentApp.GOOGLE_PAY%2Fname%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537">name</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.shreyaspatil.easyupipayment.model%2FPaymentApp.GOOGLE_PAY%2Fname%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":EasyUpiPayment:dokkaHtml/release"><a anchor-label="name" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment.model%2FPaymentApp.GOOGLE_PAY%2Fname%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment.model%2FPaymentApp.GOOGLE_PAY%2Fname%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537"></a><div class="symbol monospace block">public final <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a> <a href="index.html#%5Bcom.shreyaspatil.easyupipayment.model%2FPaymentApp.GOOGLE_PAY%2Fname%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537">name</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a anchor-label="ordinal" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment.model%2FPaymentApp.GOOGLE_PAY%2Fordinal%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment.model%2FPaymentApp.GOOGLE_PAY%2Fordinal%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537"></a>
                <div class="table-row" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#%5Bcom.shreyaspatil.easyupipayment.model%2FPaymentApp.GOOGLE_PAY%2Fordinal%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537">ordinal</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.shreyaspatil.easyupipayment.model%2FPaymentApp.GOOGLE_PAY%2Fordinal%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":EasyUpiPayment:dokkaHtml/release"><a anchor-label="ordinal" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment.model%2FPaymentApp.GOOGLE_PAY%2Fordinal%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment.model%2FPaymentApp.GOOGLE_PAY%2Fordinal%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537"></a><div class="symbol monospace block">public final <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a> <a href="index.html#%5Bcom.shreyaspatil.easyupipayment.model%2FPaymentApp.GOOGLE_PAY%2Fordinal%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537">ordinal</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a anchor-label="packageName" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment.model%2FPaymentApp.GOOGLE_PAY%2FpackageName%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment.model%2FPaymentApp.GOOGLE_PAY%2FpackageName%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537"></a>
                <div class="table-row" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#%5Bcom.shreyaspatil.easyupipayment.model%2FPaymentApp.GOOGLE_PAY%2FpackageName%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537">packageName</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.shreyaspatil.easyupipayment.model%2FPaymentApp.GOOGLE_PAY%2FpackageName%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":EasyUpiPayment:dokkaHtml/release"><a anchor-label="packageName" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment.model%2FPaymentApp.GOOGLE_PAY%2FpackageName%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment.model%2FPaymentApp.GOOGLE_PAY%2FpackageName%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537"></a><div class="symbol monospace block">public final <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a> <a href="index.html#%5Bcom.shreyaspatil.easyupipayment.model%2FPaymentApp.GOOGLE_PAY%2FpackageName%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537">packageName</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>© 2021 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

