<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Easy UPI Payment - Android Library</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
      name="description"
      content="📱Android Library to implement UPI Payment integration easily in Android App 💳💸"
    />
    <meta property="og:image"
        content="https://github.com/PatilShreyas/EasyUpiPayment-Android/raw/master/images/GitHub-SocialPreview.png">
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/dracula-prism/dist/css/dracula-prism.css"
    />

    <style>
      :root {
        /* Cover */
        --cover-background-color: #00796b;

        /* Table */
        --table-body-border-color: #00796b;
        --table-body-border-width: 1px;
        --table-cell-border-color: #00796b;
        --table-head-border-width: 1px;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script>
      window.$docsify = {
        name: "Easy UPI Payment",
        repo: "PatilShreyas/EasyUpiPayment-Android",
        maxLevel: 2,
        subMaxLevel: 2,
        coverpage: true,
        loadSidebar: true,
        auto2top: true,
        pagination: {
          previousText: "Previous",
          nextText: "Next",
          crossChapter: true,
          crossChapterText: true,
        },
        
      };
    </script>
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.js"></script>

    <!-- Tabs -->
    <script src="https://cdn.jsdelivr.net/npm/docsify-tabs@1"></script>

    <!-- Themable -->
    <script src="https://cdn.jsdelivr.net/npm/docsify-themeable@0"></script>

    <!-- Copy code -->
    <script src="https://unpkg.com/docsify-copy-code@2"></script>

    <!-- PrimsJS -->
    <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-groovy.js"></script>
    <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-java.js"></script>
    <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-kotlin.js"></script>

    <!-- Pagination -->
    <script src="//cdn.jsdelivr.net/npm/docsify-pagination@2/dist/docsify-pagination.min.js"></script>
  </body>
</html>
