<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <Button
        android:id="@+id/mcq"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="MCQ Papers"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/simple"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Simple Test Papers"
        android:layout_marginTop="20dp"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/chapter"
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Chapter Review"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/more"
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="More.."
        android:textSize="20dp"/>
</LinearLayout>

</RelativeLayout>