<html>
  <head>
    <meta charset="UTF-8" content="width=device-width, initial-scale=1" name="viewport">
    <title>EasyUpiPayment</title>
<link href="../../../../../../images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "../../../";</script><script async="async" src="../../../scripts/sourceset_dependencies.js" type="text/javascript"></script><link href="../../../styles/style.css" rel="Stylesheet"><link href="../../../styles/logo-styles.css" rel="Stylesheet"><link href="../../../styles/jetbrains-mono.css" rel="Stylesheet"><link href="../../../styles/main.css" rel="Stylesheet"><script async="async" src="../../../scripts/clipboard.js" type="text/javascript"></script><script async="async" src="../../../scripts/navigation-loader.js" type="text/javascript"></script><script async="async" src="../../../scripts/platform-content-handler.js" type="text/javascript"></script><script async="async" src="../../../scripts/main.js" type="text/javascript"></script>  </head>
  <body>
    <div id="container">
      <div id="leftColumn"><a href="../../../index.html">
          <div id="logo"></div>
        </a>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
<script src="../../../scripts/main.js" type="text/javascript"></script>        <div class="main-content" id="content" pageIds="EasyUpiPayment::com.shreyaspatil.easyupipayment/EasyUpiPayment///PointingToDeclaration//1808289537">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="../../../index.html">EasyUpiPayment</a>/<a href="../index.html">com.shreyaspatil.easyupipayment</a>/<a href="index.html">EasyUpiPayment</a></div>
            <div class="pull-right d-flex">
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>Easy</span><wbr></wbr><span>Upi</span><wbr></wbr><span>Payment</span></h1>
            <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":EasyUpiPayment:dokkaHtml/release"><div class="symbol monospace">public final class <a href="index.html">EasyUpiPayment</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><p class="paragraph">Class to implement Easy UPI Payment Use <a href="-builder/index.html">Builder</a> to create a new instance.</p></div></div>
          </div>
          <div class="tabbedcontent">
            <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Types">Types</button><button class="section-tab" data-togglable="Constructors">Constructors</button><button class="section-tab" data-togglable="Functions">Functions</button></div>
            <div class="tabs-section-body">
              <h2 class="tabbedcontent">Constructors</h2>
              <div class="table" data-togglable="Constructors"><a anchor-label="EasyUpiPayment" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment%2FEasyUpiPayment%2F%23android.app.Activity%23com.shreyaspatil.easyupipayment.model.Payment%2FPointingToDeclaration%2F%5D%2FConstructors%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment%2FEasyUpiPayment%2F%23android.app.Activity%23com.shreyaspatil.easyupipayment.model.Payment%2FPointingToDeclaration%2F%5D%2FConstructors%2F1808289537"></a>
                <div class="table-row" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release">
                  <div class="main-subrow keyValue TabbedContent">
                    <div class=""><span class="inline-flex"><a href="-easy-upi-payment.html">EasyUpiPayment</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment%2FEasyUpiPayment%2F%23android.app.Activity%23com.shreyaspatil.easyupipayment.model.Payment%2FPointingToDeclaration%2F%5D%2FConstructors%2F1808289537"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":EasyUpiPayment:dokkaHtml/release"><div class="symbol monospace block"><a href="index.html">EasyUpiPayment</a> <a href="-easy-upi-payment.html">EasyUpiPayment</a>(<a href="https://developer.android.com/reference/kotlin/android/app/Activity.html">Activity</a> mActivity, <a href="../../com.shreyaspatil.easyupipayment.model/-payment/index.html">Payment</a> mPayment)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="">Types</h2>
              <div class="table" data-togglable="Types"><a anchor-label="Builder" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1808289537"></a>
                <div class="table-row" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-builder/index.html">Builder</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1808289537"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":EasyUpiPayment:dokkaHtml/release"><div class="symbol monospace">public final class <a href="-builder/index.html">Builder</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a anchor-label="Builder" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1808289537"></a><div class="brief "><a anchor-label="Builder" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1808289537"></a>Builder for <a href="index.html">EasyUpiPayment</a>.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a anchor-label="Companion" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Companion%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Companion%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1808289537"></a>
                <div class="table-row" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-companion/index.html">Companion</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Companion%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1808289537"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":EasyUpiPayment:dokkaHtml/release"><div class="symbol monospace">public class <a href="-companion/index.html">Companion</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="">Functions</h2>
              <div class="table" data-togglable="Functions"><a anchor-label="removePaymentStatusListener" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment%2FremovePaymentStatusListener%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment%2FremovePaymentStatusListener%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></a>
                <div class="table-row" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="remove-payment-status-listener.html">removePaymentStatusListener</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment%2FremovePaymentStatusListener%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":EasyUpiPayment:dokkaHtml/release"><div class="symbol monospace block">final <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="remove-payment-status-listener.html">removePaymentStatusListener</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a anchor-label="removePaymentStatusListener" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment%2FremovePaymentStatusListener%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment%2FremovePaymentStatusListener%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></a><div class="brief "><a anchor-label="removePaymentStatusListener" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment%2FremovePaymentStatusListener%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment%2FremovePaymentStatusListener%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></a>Removes the <a href="../../com.shreyaspatil.easyupipayment.listener/-payment-status-listener/index.html">PaymentStatusListener</a> which is already registered.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a anchor-label="setPaymentStatusListener" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment%2FsetPaymentStatusListener%2F%23com.shreyaspatil.easyupipayment.listener.PaymentStatusListener%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment%2FsetPaymentStatusListener%2F%23com.shreyaspatil.easyupipayment.listener.PaymentStatusListener%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></a>
                <div class="table-row" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="set-payment-status-listener.html">setPaymentStatusListener</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment%2FsetPaymentStatusListener%2F%23com.shreyaspatil.easyupipayment.listener.PaymentStatusListener%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":EasyUpiPayment:dokkaHtml/release"><div class="symbol monospace block">final <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="set-payment-status-listener.html">setPaymentStatusListener</a>(<a href="../../com.shreyaspatil.easyupipayment.listener/-payment-status-listener/index.html">PaymentStatusListener</a> mListener)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a anchor-label="setPaymentStatusListener" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment%2FsetPaymentStatusListener%2F%23com.shreyaspatil.easyupipayment.listener.PaymentStatusListener%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment%2FsetPaymentStatusListener%2F%23com.shreyaspatil.easyupipayment.listener.PaymentStatusListener%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></a><div class="brief "><a anchor-label="setPaymentStatusListener" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment%2FsetPaymentStatusListener%2F%23com.shreyaspatil.easyupipayment.listener.PaymentStatusListener%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment%2FsetPaymentStatusListener%2F%23com.shreyaspatil.easyupipayment.listener.PaymentStatusListener%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></a>Sets the PaymentStatusListener.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a anchor-label="startPayment" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment%2FstartPayment%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment%2FstartPayment%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></a>
                <div class="table-row" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="start-payment.html">startPayment</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment%2FstartPayment%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":EasyUpiPayment:dokkaHtml/release"><div class="symbol monospace block">final <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="start-payment.html">startPayment</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a anchor-label="startPayment" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment%2FstartPayment%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment%2FstartPayment%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></a><div class="brief "><a anchor-label="startPayment" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment%2FstartPayment%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment%2FstartPayment%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></a>Starts the payment transaction.</div></div>
</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>© 2021 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

