<html>
  <head>
    <meta charset="UTF-8" content="width=device-width, initial-scale=1" name="viewport">
    <title>com.shreyaspatil.easyupipayment</title>
<link href="../../../../images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "../../";</script><script async="async" src="../../scripts/sourceset_dependencies.js" type="text/javascript"></script><link href="../../styles/style.css" rel="Stylesheet"><link href="../../styles/logo-styles.css" rel="Stylesheet"><link href="../../styles/jetbrains-mono.css" rel="Stylesheet"><link href="../../styles/main.css" rel="Stylesheet"><script async="async" src="../../scripts/clipboard.js" type="text/javascript"></script><script async="async" src="../../scripts/navigation-loader.js" type="text/javascript"></script><script async="async" src="../../scripts/platform-content-handler.js" type="text/javascript"></script><script async="async" src="../../scripts/main.js" type="text/javascript"></script>  </head>
  <body>
    <div id="container">
      <div id="leftColumn"><a href="../../index.html">
          <div id="logo"></div>
        </a>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
<script src="../../scripts/main.js" type="text/javascript"></script>        <div class="main-content" id="content" pageIds="EasyUpiPayment::com.shreyaspatil.easyupipayment////PointingToDeclaration//1808289537">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="../../index.html">EasyUpiPayment</a>/<a href="index.html">com.shreyaspatil.easyupipayment</a></div>
            <div class="pull-right d-flex">
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>Package com.</span><wbr></wbr><span>shreyaspatil.</span><wbr></wbr><span>easyupipayment</span></h1>
          </div>
          <div class="tabbedcontent">
            <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Types">Types</button></div>
            <div class="tabs-section-body">
              <h2 class="">Types</h2>
              <div class="table" data-togglable="Types"><a anchor-label="EasyUpiPayment" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1808289537"></a>
                <div class="table-row" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-easy-upi-payment/index.html">EasyUpiPayment</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1808289537"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":EasyUpiPayment:dokkaHtml/release"><div class="symbol monospace">public final class <a href="-easy-upi-payment/index.html">EasyUpiPayment</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a anchor-label="EasyUpiPayment" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1808289537"></a><div class="brief "><a anchor-label="EasyUpiPayment" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1808289537"></a>Class to implement Easy UPI Payment Use <a href="-easy-upi-payment/-builder/index.html">Builder</a> to create a new instance.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a anchor-label="EasyUpiPaymentKt" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPaymentKt%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPaymentKt%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1808289537"></a>
                <div class="table-row" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-easy-upi-payment-kt/index.html">EasyUpiPaymentKt</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPaymentKt%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1808289537"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":EasyUpiPayment:dokkaHtml/release"><div class="symbol monospace">public final class <a href="-easy-upi-payment-kt/index.html">EasyUpiPaymentKt</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>© 2021 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

