<html>
  <head>
    <meta charset="UTF-8" content="width=device-width, initial-scale=1" name="viewport">
    <title>Payment</title>
<link href="../../../../../../images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "../../../";</script><script async="async" src="../../../scripts/sourceset_dependencies.js" type="text/javascript"></script><link href="../../../styles/style.css" rel="Stylesheet"><link href="../../../styles/logo-styles.css" rel="Stylesheet"><link href="../../../styles/jetbrains-mono.css" rel="Stylesheet"><link href="../../../styles/main.css" rel="Stylesheet"><script async="async" src="../../../scripts/clipboard.js" type="text/javascript"></script><script async="async" src="../../../scripts/navigation-loader.js" type="text/javascript"></script><script async="async" src="../../../scripts/platform-content-handler.js" type="text/javascript"></script><script async="async" src="../../../scripts/main.js" type="text/javascript"></script>  </head>
  <body>
    <div id="container">
      <div id="leftColumn"><a href="../../../index.html">
          <div id="logo"></div>
        </a>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
<script src="../../../scripts/main.js" type="text/javascript"></script>        <div class="main-content" id="content" pageIds="EasyUpiPayment::com.shreyaspatil.easyupipayment.model/Payment///PointingToDeclaration//1808289537">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="../../../index.html">EasyUpiPayment</a>/<a href="../index.html">com.shreyaspatil.easyupipayment.model</a>/<a href="index.html">Payment</a></div>
            <div class="pull-right d-flex">
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>Payment</span></h1>
            <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":EasyUpiPayment:dokkaHtml/release"><div class="symbol monospace">public final class <a href="index.html">Payment</a> implements <a href="https://developer.android.com/reference/kotlin/java/io/Serializable.html">Serializable</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
          </div>
          <div class="tabbedcontent">
            <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Functions">Functions</button><button class="section-tab" data-togglable="Properties">Properties</button></div>
            <div class="tabs-section-body">
              <h2 class="">Functions</h2>
              <div class="table" data-togglable="Functions"><a anchor-label="getAmount" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2FgetAmount%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2FgetAmount%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></a>
                <div class="table-row" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="get-amount.html">getAmount</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2FgetAmount%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":EasyUpiPayment:dokkaHtml/release"><div class="symbol monospace block">final <a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a> <a href="get-amount.html">getAmount</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a anchor-label="getCurrency" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2FgetCurrency%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2FgetCurrency%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></a>
                <div class="table-row" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="get-currency.html">getCurrency</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2FgetCurrency%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":EasyUpiPayment:dokkaHtml/release"><div class="symbol monospace block">final <a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a> <a href="get-currency.html">getCurrency</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a anchor-label="getDefaultPackage" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2FgetDefaultPackage%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2FgetDefaultPackage%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></a>
                <div class="table-row" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="get-default-package.html">getDefaultPackage</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2FgetDefaultPackage%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":EasyUpiPayment:dokkaHtml/release"><div class="symbol monospace block">final <a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a> <a href="get-default-package.html">getDefaultPackage</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a anchor-label="getDescription" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2FgetDescription%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2FgetDescription%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></a>
                <div class="table-row" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="get-description.html">getDescription</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2FgetDescription%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":EasyUpiPayment:dokkaHtml/release"><div class="symbol monospace block">final <a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a> <a href="get-description.html">getDescription</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a anchor-label="getName" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2FgetName%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2FgetName%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></a>
                <div class="table-row" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="get-name.html">getName</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2FgetName%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":EasyUpiPayment:dokkaHtml/release"><div class="symbol monospace block">final <a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a> <a href="get-name.html">getName</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a anchor-label="getPayeeMerchantCode" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2FgetPayeeMerchantCode%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2FgetPayeeMerchantCode%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></a>
                <div class="table-row" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="get-payee-merchant-code.html">getPayeeMerchantCode</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2FgetPayeeMerchantCode%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":EasyUpiPayment:dokkaHtml/release"><div class="symbol monospace block">final <a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a> <a href="get-payee-merchant-code.html">getPayeeMerchantCode</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a anchor-label="getTxnId" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2FgetTxnId%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2FgetTxnId%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></a>
                <div class="table-row" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="get-txn-id.html">getTxnId</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2FgetTxnId%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":EasyUpiPayment:dokkaHtml/release"><div class="symbol monospace block">final <a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a> <a href="get-txn-id.html">getTxnId</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a anchor-label="getTxnRefId" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2FgetTxnRefId%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2FgetTxnRefId%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></a>
                <div class="table-row" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="get-txn-ref-id.html">getTxnRefId</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2FgetTxnRefId%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":EasyUpiPayment:dokkaHtml/release"><div class="symbol monospace block">final <a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a> <a href="get-txn-ref-id.html">getTxnRefId</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a anchor-label="getVpa" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2FgetVpa%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2FgetVpa%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></a>
                <div class="table-row" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="get-vpa.html">getVpa</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2FgetVpa%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":EasyUpiPayment:dokkaHtml/release"><div class="symbol monospace block">final <a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a> <a href="get-vpa.html">getVpa</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a anchor-label="setAmount" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2FsetAmount%2F%23kotlin.String%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2FsetAmount%2F%23kotlin.String%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></a>
                <div class="table-row" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="set-amount.html">setAmount</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2FsetAmount%2F%23kotlin.String%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":EasyUpiPayment:dokkaHtml/release"><div class="symbol monospace block">final <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="set-amount.html">setAmount</a>(<a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a> amount)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a anchor-label="setCurrency" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2FsetCurrency%2F%23kotlin.String%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2FsetCurrency%2F%23kotlin.String%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></a>
                <div class="table-row" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="set-currency.html">setCurrency</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2FsetCurrency%2F%23kotlin.String%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":EasyUpiPayment:dokkaHtml/release"><div class="symbol monospace block">final <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="set-currency.html">setCurrency</a>(<a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a> currency)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a anchor-label="setDefaultPackage" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2FsetDefaultPackage%2F%23kotlin.String%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2FsetDefaultPackage%2F%23kotlin.String%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></a>
                <div class="table-row" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="set-default-package.html">setDefaultPackage</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2FsetDefaultPackage%2F%23kotlin.String%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":EasyUpiPayment:dokkaHtml/release"><div class="symbol monospace block">final <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="set-default-package.html">setDefaultPackage</a>(<a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a> defaultPackage)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a anchor-label="setDescription" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2FsetDescription%2F%23kotlin.String%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2FsetDescription%2F%23kotlin.String%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></a>
                <div class="table-row" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="set-description.html">setDescription</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2FsetDescription%2F%23kotlin.String%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":EasyUpiPayment:dokkaHtml/release"><div class="symbol monospace block">final <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="set-description.html">setDescription</a>(<a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a> description)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a anchor-label="setName" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2FsetName%2F%23kotlin.String%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2FsetName%2F%23kotlin.String%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></a>
                <div class="table-row" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="set-name.html">setName</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2FsetName%2F%23kotlin.String%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":EasyUpiPayment:dokkaHtml/release"><div class="symbol monospace block">final <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="set-name.html">setName</a>(<a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a> name)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a anchor-label="setPayeeMerchantCode" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2FsetPayeeMerchantCode%2F%23kotlin.String%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2FsetPayeeMerchantCode%2F%23kotlin.String%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></a>
                <div class="table-row" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="set-payee-merchant-code.html">setPayeeMerchantCode</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2FsetPayeeMerchantCode%2F%23kotlin.String%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":EasyUpiPayment:dokkaHtml/release"><div class="symbol monospace block">final <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="set-payee-merchant-code.html">setPayeeMerchantCode</a>(<a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a> payeeMerchantCode)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a anchor-label="setTxnId" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2FsetTxnId%2F%23kotlin.String%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2FsetTxnId%2F%23kotlin.String%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></a>
                <div class="table-row" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="set-txn-id.html">setTxnId</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2FsetTxnId%2F%23kotlin.String%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":EasyUpiPayment:dokkaHtml/release"><div class="symbol monospace block">final <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="set-txn-id.html">setTxnId</a>(<a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a> txnId)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a anchor-label="setTxnRefId" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2FsetTxnRefId%2F%23kotlin.String%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2FsetTxnRefId%2F%23kotlin.String%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></a>
                <div class="table-row" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="set-txn-ref-id.html">setTxnRefId</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2FsetTxnRefId%2F%23kotlin.String%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":EasyUpiPayment:dokkaHtml/release"><div class="symbol monospace block">final <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="set-txn-ref-id.html">setTxnRefId</a>(<a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a> txnRefId)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a anchor-label="setVpa" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2FsetVpa%2F%23kotlin.String%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2FsetVpa%2F%23kotlin.String%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></a>
                <div class="table-row" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="set-vpa.html">setVpa</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2FsetVpa%2F%23kotlin.String%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":EasyUpiPayment:dokkaHtml/release"><div class="symbol monospace block">final <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="set-vpa.html">setVpa</a>(<a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a> vpa)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="">Properties</h2>
              <div class="table" data-togglable="Properties"><a anchor-label="amount" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2Famount%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2Famount%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537"></a>
                <div class="table-row" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2Famount%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537">amount</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2Famount%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":EasyUpiPayment:dokkaHtml/release"><a anchor-label="amount" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2Famount%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2Famount%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537"></a><div class="symbol monospace block">private  <a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a> <a href="index.html#%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2Famount%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537">amount</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a anchor-label="currency" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2Fcurrency%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2Fcurrency%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537"></a>
                <div class="table-row" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2Fcurrency%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537">currency</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2Fcurrency%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":EasyUpiPayment:dokkaHtml/release"><a anchor-label="currency" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2Fcurrency%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2Fcurrency%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537"></a><div class="symbol monospace block">private  <a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a> <a href="index.html#%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2Fcurrency%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537">currency</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a anchor-label="defaultPackage" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2FdefaultPackage%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2FdefaultPackage%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537"></a>
                <div class="table-row" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2FdefaultPackage%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537">defaultPackage</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2FdefaultPackage%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":EasyUpiPayment:dokkaHtml/release"><a anchor-label="defaultPackage" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2FdefaultPackage%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2FdefaultPackage%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537"></a><div class="symbol monospace block">private  <a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a> <a href="index.html#%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2FdefaultPackage%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537">defaultPackage</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a anchor-label="description" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2Fdescription%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2Fdescription%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537"></a>
                <div class="table-row" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2Fdescription%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537">description</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2Fdescription%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":EasyUpiPayment:dokkaHtml/release"><a anchor-label="description" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2Fdescription%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2Fdescription%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537"></a><div class="symbol monospace block">private  <a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a> <a href="index.html#%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2Fdescription%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537">description</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a anchor-label="name" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2Fname%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2Fname%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537"></a>
                <div class="table-row" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2Fname%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537">name</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2Fname%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":EasyUpiPayment:dokkaHtml/release"><a anchor-label="name" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2Fname%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2Fname%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537"></a><div class="symbol monospace block">private  <a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a> <a href="index.html#%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2Fname%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537">name</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a anchor-label="payeeMerchantCode" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2FpayeeMerchantCode%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2FpayeeMerchantCode%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537"></a>
                <div class="table-row" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2FpayeeMerchantCode%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537">payeeMerchantCode</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2FpayeeMerchantCode%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":EasyUpiPayment:dokkaHtml/release"><a anchor-label="payeeMerchantCode" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2FpayeeMerchantCode%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2FpayeeMerchantCode%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537"></a><div class="symbol monospace block">private  <a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a> <a href="index.html#%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2FpayeeMerchantCode%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537">payeeMerchantCode</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a anchor-label="txnId" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2FtxnId%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2FtxnId%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537"></a>
                <div class="table-row" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2FtxnId%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537">txnId</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2FtxnId%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":EasyUpiPayment:dokkaHtml/release"><a anchor-label="txnId" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2FtxnId%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2FtxnId%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537"></a><div class="symbol monospace block">private  <a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a> <a href="index.html#%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2FtxnId%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537">txnId</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a anchor-label="txnRefId" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2FtxnRefId%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2FtxnRefId%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537"></a>
                <div class="table-row" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2FtxnRefId%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537">txnRefId</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2FtxnRefId%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":EasyUpiPayment:dokkaHtml/release"><a anchor-label="txnRefId" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2FtxnRefId%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2FtxnRefId%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537"></a><div class="symbol monospace block">private  <a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a> <a href="index.html#%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2FtxnRefId%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537">txnRefId</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a anchor-label="vpa" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2Fvpa%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2Fvpa%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537"></a>
                <div class="table-row" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2Fvpa%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537">vpa</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2Fvpa%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":EasyUpiPayment:dokkaHtml/release"><a anchor-label="vpa" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2Fvpa%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2Fvpa%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537"></a><div class="symbol monospace block">private  <a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a> <a href="index.html#%5Bcom.shreyaspatil.easyupipayment.model%2FPayment%2Fvpa%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537">vpa</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>© 2021 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

