<html>
  <head>
    <meta charset="UTF-8" content="width=device-width, initial-scale=1" name="viewport">
    <title>setName</title>
<link href="../../../../../../images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "../../../";</script><script async="async" src="../../../scripts/sourceset_dependencies.js" type="text/javascript"></script><link href="../../../styles/style.css" rel="Stylesheet"><link href="../../../styles/logo-styles.css" rel="Stylesheet"><link href="../../../styles/jetbrains-mono.css" rel="Stylesheet"><link href="../../../styles/main.css" rel="Stylesheet"><script async="async" src="../../../scripts/clipboard.js" type="text/javascript"></script><script async="async" src="../../../scripts/navigation-loader.js" type="text/javascript"></script><script async="async" src="../../../scripts/platform-content-handler.js" type="text/javascript"></script><script async="async" src="../../../scripts/main.js" type="text/javascript"></script>  </head>
  <body>
    <div id="container">
      <div id="leftColumn"><a href="../../../index.html">
          <div id="logo"></div>
        </a>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
<script src="../../../scripts/main.js" type="text/javascript"></script>        <div class="main-content" id="content" pageIds="EasyUpiPayment::com.shreyaspatil.easyupipayment.model/Payment/setName/#kotlin.String/PointingToDeclaration//1808289537">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="../../../index.html">EasyUpiPayment</a>/<a href="../index.html">com.shreyaspatil.easyupipayment.model</a>/<a href="index.html">Payment</a>/<a href="set-name.html">setName</a></div>
            <div class="pull-right d-flex">
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>set</span><wbr></wbr><span>Name</span></h1>
          </div>
<div class="divergent-group" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":EasyUpiPayment:dokkaHtml/release"><div class="symbol monospace block">final <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="set-name.html">setName</a>(<a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a> name)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>© 2021 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

