<html>
  <head>
    <meta charset="UTF-8" content="width=device-width, initial-scale=1" name="viewport">
    <title>Builder</title>
<link href="../../../../../../../../images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "../../../../";</script><script async="async" src="../../../../scripts/sourceset_dependencies.js" type="text/javascript"></script><link href="../../../../styles/style.css" rel="Stylesheet"><link href="../../../../styles/logo-styles.css" rel="Stylesheet"><link href="../../../../styles/jetbrains-mono.css" rel="Stylesheet"><link href="../../../../styles/main.css" rel="Stylesheet"><script async="async" src="../../../../scripts/clipboard.js" type="text/javascript"></script><script async="async" src="../../../../scripts/navigation-loader.js" type="text/javascript"></script><script async="async" src="../../../../scripts/platform-content-handler.js" type="text/javascript"></script><script async="async" src="../../../../scripts/main.js" type="text/javascript"></script>  </head>
  <body>
    <div id="container">
      <div id="leftColumn"><a href="../../../../index.html">
          <div id="logo"></div>
        </a>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
<script src="../../../../scripts/main.js" type="text/javascript"></script>        <div class="main-content" id="content" pageIds="EasyUpiPayment::com.shreyaspatil.easyupipayment/EasyUpiPayment.Builder///PointingToDeclaration//1808289537">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="../../../../index.html">EasyUpiPayment</a>/<a href="../../index.html">com.shreyaspatil.easyupipayment</a>/<a href="../index.html">EasyUpiPayment</a>/<a href="index.html">Builder</a></div>
            <div class="pull-right d-flex">
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>Builder</span></h1>
            <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":EasyUpiPayment:dokkaHtml/release"><div class="symbol monospace">public final class <a href="index.html">Builder</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><p class="paragraph">Builder for <a href="../index.html">EasyUpiPayment</a>.</p></div></div>
          </div>
          <div class="tabbedcontent">
            <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Constructors">Constructors</button><button class="section-tab" data-togglable="Functions">Functions</button><button class="section-tab" data-togglable="Properties">Properties</button></div>
            <div class="tabs-section-body">
              <h2 class="tabbedcontent">Constructors</h2>
              <div class="table" data-togglable="Constructors"><a anchor-label="EasyUpiPayment.Builder" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FEasyUpiPayment.Builder%2F%23android.app.Activity%2FPointingToDeclaration%2F%5D%2FConstructors%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FEasyUpiPayment.Builder%2F%23android.app.Activity%2FPointingToDeclaration%2F%5D%2FConstructors%2F1808289537"></a>
                <div class="table-row" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release">
                  <div class="main-subrow keyValue TabbedContent">
                    <div class=""><span class="inline-flex"><a href="-easy-upi-payment.-builder.html">EasyUpiPayment.Builder</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FEasyUpiPayment.Builder%2F%23android.app.Activity%2FPointingToDeclaration%2F%5D%2FConstructors%2F1808289537"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":EasyUpiPayment:dokkaHtml/release"><div class="symbol monospace block"><a href="index.html">EasyUpiPayment.Builder</a> <a href="-easy-upi-payment.-builder.html">EasyUpiPayment.Builder</a>(<a href="https://developer.android.com/reference/kotlin/android/app/Activity.html">Activity</a> activity)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="">Functions</h2>
              <div class="table" data-togglable="Functions"><a anchor-label="build" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2Fbuild%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2Fbuild%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></a>
                <div class="table-row" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="build.html">build</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2Fbuild%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":EasyUpiPayment:dokkaHtml/release"><div class="symbol monospace block">final <a href="../index.html">EasyUpiPayment</a> <a href="build.html">build</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a anchor-label="build" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2Fbuild%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2Fbuild%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></a><div class="brief "><a anchor-label="build" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2Fbuild%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2Fbuild%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></a>Build the <a href="../index.html">EasyUpiPayment</a> object.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a anchor-label="getAmount" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FgetAmount%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FgetAmount%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></a>
                <div class="table-row" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="get-amount.html">getAmount</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FgetAmount%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":EasyUpiPayment:dokkaHtml/release"><div class="symbol monospace block">final <a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a> <a href="get-amount.html">getAmount</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a anchor-label="getDescription" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FgetDescription%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FgetDescription%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></a>
                <div class="table-row" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="get-description.html">getDescription</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FgetDescription%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":EasyUpiPayment:dokkaHtml/release"><div class="symbol monospace block">final <a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a> <a href="get-description.html">getDescription</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a anchor-label="getPayeeMerchantCode" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FgetPayeeMerchantCode%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FgetPayeeMerchantCode%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></a>
                <div class="table-row" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="get-payee-merchant-code.html">getPayeeMerchantCode</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FgetPayeeMerchantCode%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":EasyUpiPayment:dokkaHtml/release"><div class="symbol monospace block">final <a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a> <a href="get-payee-merchant-code.html">getPayeeMerchantCode</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a anchor-label="getPayeeName" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FgetPayeeName%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FgetPayeeName%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></a>
                <div class="table-row" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="get-payee-name.html">getPayeeName</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FgetPayeeName%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":EasyUpiPayment:dokkaHtml/release"><div class="symbol monospace block">final <a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a> <a href="get-payee-name.html">getPayeeName</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a anchor-label="getPayeeVpa" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FgetPayeeVpa%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FgetPayeeVpa%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></a>
                <div class="table-row" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="get-payee-vpa.html">getPayeeVpa</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FgetPayeeVpa%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":EasyUpiPayment:dokkaHtml/release"><div class="symbol monospace block">final <a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a> <a href="get-payee-vpa.html">getPayeeVpa</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a anchor-label="getPaymentApp" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FgetPaymentApp%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FgetPaymentApp%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></a>
                <div class="table-row" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="get-payment-app.html">getPaymentApp</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FgetPaymentApp%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":EasyUpiPayment:dokkaHtml/release"><div class="symbol monospace block">final <a href="../../../com.shreyaspatil.easyupipayment.model/-payment-app/index.html">PaymentApp</a> <a href="get-payment-app.html">getPaymentApp</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a anchor-label="getTransactionId" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FgetTransactionId%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FgetTransactionId%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></a>
                <div class="table-row" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="get-transaction-id.html">getTransactionId</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FgetTransactionId%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":EasyUpiPayment:dokkaHtml/release"><div class="symbol monospace block">final <a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a> <a href="get-transaction-id.html">getTransactionId</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a anchor-label="getTransactionRefId" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FgetTransactionRefId%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FgetTransactionRefId%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></a>
                <div class="table-row" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="get-transaction-ref-id.html">getTransactionRefId</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FgetTransactionRefId%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":EasyUpiPayment:dokkaHtml/release"><div class="symbol monospace block">final <a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a> <a href="get-transaction-ref-id.html">getTransactionRefId</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a anchor-label="setAmount" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FsetAmount%2F%23kotlin.String%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FsetAmount%2F%23kotlin.String%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></a>
                <div class="table-row" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="set-amount.html">setAmount</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FsetAmount%2F%23kotlin.String%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":EasyUpiPayment:dokkaHtml/release"><div class="symbol monospace block">final <a href="index.html">EasyUpiPayment.Builder</a> <a href="set-amount.html">setAmount</a>(<a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a> amount)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a anchor-label="setAmount" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FsetAmount%2F%23kotlin.String%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FsetAmount%2F%23kotlin.String%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></a><div class="brief "><a anchor-label="setAmount" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FsetAmount%2F%23kotlin.String%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FsetAmount%2F%23kotlin.String%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></a>Sets the Amount in INR.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a anchor-label="setDescription" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FsetDescription%2F%23kotlin.String%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FsetDescription%2F%23kotlin.String%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></a>
                <div class="table-row" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="set-description.html">setDescription</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FsetDescription%2F%23kotlin.String%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":EasyUpiPayment:dokkaHtml/release"><div class="symbol monospace block">final <a href="index.html">EasyUpiPayment.Builder</a> <a href="set-description.html">setDescription</a>(<a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a> description)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a anchor-label="setDescription" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FsetDescription%2F%23kotlin.String%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FsetDescription%2F%23kotlin.String%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></a><div class="brief "><a anchor-label="setDescription" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FsetDescription%2F%23kotlin.String%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FsetDescription%2F%23kotlin.String%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></a>Sets the Description.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a anchor-label="setPayeeMerchantCode" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FsetPayeeMerchantCode%2F%23kotlin.String%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FsetPayeeMerchantCode%2F%23kotlin.String%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></a>
                <div class="table-row" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="set-payee-merchant-code.html">setPayeeMerchantCode</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FsetPayeeMerchantCode%2F%23kotlin.String%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":EasyUpiPayment:dokkaHtml/release"><div class="symbol monospace block">final <a href="index.html">EasyUpiPayment.Builder</a> <a href="set-payee-merchant-code.html">setPayeeMerchantCode</a>(<a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a> merchantCode)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a anchor-label="setPayeeMerchantCode" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FsetPayeeMerchantCode%2F%23kotlin.String%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FsetPayeeMerchantCode%2F%23kotlin.String%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></a><div class="brief "><a anchor-label="setPayeeMerchantCode" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FsetPayeeMerchantCode%2F%23kotlin.String%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FsetPayeeMerchantCode%2F%23kotlin.String%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></a>Sets the Merchant Code.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a anchor-label="setPayeeName" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FsetPayeeName%2F%23kotlin.String%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FsetPayeeName%2F%23kotlin.String%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></a>
                <div class="table-row" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="set-payee-name.html">setPayeeName</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FsetPayeeName%2F%23kotlin.String%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":EasyUpiPayment:dokkaHtml/release"><div class="symbol monospace block">final <a href="index.html">EasyUpiPayment.Builder</a> <a href="set-payee-name.html">setPayeeName</a>(<a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a> name)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a anchor-label="setPayeeName" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FsetPayeeName%2F%23kotlin.String%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FsetPayeeName%2F%23kotlin.String%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></a><div class="brief "><a anchor-label="setPayeeName" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FsetPayeeName%2F%23kotlin.String%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FsetPayeeName%2F%23kotlin.String%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></a>Sets the Payee Name.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a anchor-label="setPayeeVpa" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FsetPayeeVpa%2F%23kotlin.String%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FsetPayeeVpa%2F%23kotlin.String%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></a>
                <div class="table-row" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="set-payee-vpa.html">setPayeeVpa</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FsetPayeeVpa%2F%23kotlin.String%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":EasyUpiPayment:dokkaHtml/release"><div class="symbol monospace block">final <a href="index.html">EasyUpiPayment.Builder</a> <a href="set-payee-vpa.html">setPayeeVpa</a>(<a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a> vpa)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a anchor-label="setPayeeVpa" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FsetPayeeVpa%2F%23kotlin.String%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FsetPayeeVpa%2F%23kotlin.String%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></a><div class="brief "><a anchor-label="setPayeeVpa" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FsetPayeeVpa%2F%23kotlin.String%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FsetPayeeVpa%2F%23kotlin.String%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></a>Sets the Payee VPA (e.g.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a anchor-label="setTransactionId" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FsetTransactionId%2F%23kotlin.String%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FsetTransactionId%2F%23kotlin.String%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></a>
                <div class="table-row" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="set-transaction-id.html">setTransactionId</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FsetTransactionId%2F%23kotlin.String%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":EasyUpiPayment:dokkaHtml/release"><div class="symbol monospace block">final <a href="index.html">EasyUpiPayment.Builder</a> <a href="set-transaction-id.html">setTransactionId</a>(<a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a> id)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a anchor-label="setTransactionId" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FsetTransactionId%2F%23kotlin.String%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FsetTransactionId%2F%23kotlin.String%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></a><div class="brief "><a anchor-label="setTransactionId" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FsetTransactionId%2F%23kotlin.String%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FsetTransactionId%2F%23kotlin.String%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></a>Sets the Transaction ID.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a anchor-label="setTransactionRefId" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FsetTransactionRefId%2F%23kotlin.String%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FsetTransactionRefId%2F%23kotlin.String%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></a>
                <div class="table-row" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="set-transaction-ref-id.html">setTransactionRefId</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FsetTransactionRefId%2F%23kotlin.String%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":EasyUpiPayment:dokkaHtml/release"><div class="symbol monospace block">final <a href="index.html">EasyUpiPayment.Builder</a> <a href="set-transaction-ref-id.html">setTransactionRefId</a>(<a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a> refId)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a anchor-label="setTransactionRefId" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FsetTransactionRefId%2F%23kotlin.String%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FsetTransactionRefId%2F%23kotlin.String%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></a><div class="brief "><a anchor-label="setTransactionRefId" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FsetTransactionRefId%2F%23kotlin.String%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FsetTransactionRefId%2F%23kotlin.String%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></a>Sets the Transaction Reference ID.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a anchor-label="with" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2Fwith%2F%23com.shreyaspatil.easyupipayment.model.PaymentApp%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2Fwith%2F%23com.shreyaspatil.easyupipayment.model.PaymentApp%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></a>
                <div class="table-row" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="with.html">with</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2Fwith%2F%23com.shreyaspatil.easyupipayment.model.PaymentApp%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":EasyUpiPayment:dokkaHtml/release"><div class="symbol monospace block"><div class="block"><div class="block">@<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.jvm/-jvm-overloads/index.html">JvmOverloads</a>()</div></div>final <a href="index.html">EasyUpiPayment.Builder</a> <a href="with.html">with</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="symbol monospace block"><div class="block"><div class="block">@<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.jvm/-jvm-overloads/index.html">JvmOverloads</a>()</div></div>final <a href="index.html">EasyUpiPayment.Builder</a> <a href="with.html">with</a>(<a href="../../../com.shreyaspatil.easyupipayment.model/-payment-app/index.html">PaymentApp</a> paymentApp)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a anchor-label="with" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2Fwith%2F%23com.shreyaspatil.easyupipayment.model.PaymentApp%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2Fwith%2F%23com.shreyaspatil.easyupipayment.model.PaymentApp%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></a><div class="brief "><a anchor-label="with" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2Fwith%2F%23com.shreyaspatil.easyupipayment.model.PaymentApp%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2Fwith%2F%23com.shreyaspatil.easyupipayment.model.PaymentApp%2FPointingToDeclaration%2F%5D%2FFunctions%2F1808289537"></a>Sets default payment app for transaction.</div></div>
</div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="">Properties</h2>
              <div class="table" data-togglable="Properties"><a anchor-label="amount" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2Famount%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2Famount%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537"></a>
                <div class="table-row" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2Famount%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537">amount</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2Famount%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":EasyUpiPayment:dokkaHtml/release"><a anchor-label="amount" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2Famount%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2Famount%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537"></a><div class="symbol monospace block">private  <a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a> <a href="index.html#%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2Famount%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537">amount</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a anchor-label="description" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2Fdescription%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2Fdescription%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537"></a>
                <div class="table-row" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2Fdescription%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537">description</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2Fdescription%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":EasyUpiPayment:dokkaHtml/release"><a anchor-label="description" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2Fdescription%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2Fdescription%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537"></a><div class="symbol monospace block">private  <a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a> <a href="index.html#%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2Fdescription%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537">description</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a anchor-label="payeeMerchantCode" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FpayeeMerchantCode%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FpayeeMerchantCode%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537"></a>
                <div class="table-row" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FpayeeMerchantCode%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537">payeeMerchantCode</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FpayeeMerchantCode%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":EasyUpiPayment:dokkaHtml/release"><a anchor-label="payeeMerchantCode" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FpayeeMerchantCode%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FpayeeMerchantCode%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537"></a><div class="symbol monospace block">private  <a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a> <a href="index.html#%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FpayeeMerchantCode%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537">payeeMerchantCode</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a anchor-label="payeeName" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FpayeeName%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FpayeeName%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537"></a>
                <div class="table-row" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FpayeeName%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537">payeeName</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FpayeeName%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":EasyUpiPayment:dokkaHtml/release"><a anchor-label="payeeName" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FpayeeName%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FpayeeName%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537"></a><div class="symbol monospace block">private  <a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a> <a href="index.html#%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FpayeeName%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537">payeeName</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a anchor-label="payeeVpa" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FpayeeVpa%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FpayeeVpa%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537"></a>
                <div class="table-row" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FpayeeVpa%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537">payeeVpa</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FpayeeVpa%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":EasyUpiPayment:dokkaHtml/release"><a anchor-label="payeeVpa" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FpayeeVpa%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FpayeeVpa%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537"></a><div class="symbol monospace block">private  <a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a> <a href="index.html#%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FpayeeVpa%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537">payeeVpa</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a anchor-label="paymentApp" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FpaymentApp%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FpaymentApp%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537"></a>
                <div class="table-row" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FpaymentApp%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537">paymentApp</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FpaymentApp%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":EasyUpiPayment:dokkaHtml/release"><a anchor-label="paymentApp" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FpaymentApp%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FpaymentApp%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537"></a><div class="symbol monospace block">private  <a href="../../../com.shreyaspatil.easyupipayment.model/-payment-app/index.html">PaymentApp</a> <a href="index.html#%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FpaymentApp%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537">paymentApp</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a anchor-label="transactionId" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FtransactionId%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FtransactionId%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537"></a>
                <div class="table-row" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FtransactionId%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537">transactionId</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FtransactionId%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":EasyUpiPayment:dokkaHtml/release"><a anchor-label="transactionId" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FtransactionId%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FtransactionId%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537"></a><div class="symbol monospace block">private  <a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a> <a href="index.html#%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FtransactionId%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537">transactionId</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a anchor-label="transactionRefId" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FtransactionRefId%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FtransactionRefId%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537"></a>
                <div class="table-row" data-filterable-current=":EasyUpiPayment:dokkaHtml/release" data-filterable-set=":EasyUpiPayment:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FtransactionRefId%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537">transactionRefId</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FtransactionRefId%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":EasyUpiPayment:dokkaHtml/release"><a anchor-label="transactionRefId" data-filterable-set=":EasyUpiPayment:dokkaHtml/release" data-name="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FtransactionRefId%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537" id="%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FtransactionRefId%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537"></a><div class="symbol monospace block">private  <a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a> <a href="index.html#%5Bcom.shreyaspatil.easyupipayment%2FEasyUpiPayment.Builder%2FtransactionRefId%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1808289537">transactionRefId</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>© 2021 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

